{
		"dependencies": {
				"@mysten/bcs": "^1.0.2",
				"@mysten/sui": "^1.1.2",
				"base-x": "^4.0.0",
				"pako": "^2.1.0",
				"parse-domain": "8.0.2"
		},
		"devDependencies": {
				"@types/pako": "^2.0.3",
				"vitest": "^2.0.3",
				"webpack": "^5.92.0"
		},
		"name": "common",
		"description": "A common library that is shared among the portal implementations.",
		"main": "index.js",
		"scripts": {
				"build": "pnpm build:prod",
				"dev": "pnpm build:dev",
				"build:dev": "webpack --config webpack.config.dev.js",
				"build:prod": "webpack --no-watch --config webpack.config.prod.js",
				"test": "vitest"
		}
}
