{
    "name": "server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "copy-static": "copyfiles -u 3 '../common/static/**/*' public/",
        "build": "pnpm run copy-static && next build",
        "start": "next start"
    },
    "dependencies": {
        "common": "workspace:common",
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "18.3.3",
        "copyfiles": "^2.4.1",
        "html-loader": "^5.1.0",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
