{
    "name": "server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "common": "workspace:common",
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
