{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "webworker"
    ],
    "baseUrl": "./",
      "paths": {
        "@static/*": ["../lib/static/*"],
        "@lib/*": ["../lib/*"]
    }
  },
  "baseUrl": "./",
  "rootDir": "src",
  "outDir": "dist",
  "skipLibCheck": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
  "references": [
      {
          "path": "../lib/tsconfig.json"
      }
  ]
}
